﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EP2", "EP2\EP2.vcxproj", "{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Debug|x64.ActiveCfg = Debug|x64
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Debug|x64.Build.0 = Debug|x64
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Debug|x86.ActiveCfg = Debug|Win32
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Debug|x86.Build.0 = Debug|Win32
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Release|x64.ActiveCfg = Release|x64
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Release|x64.Build.0 = Release|x64
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Release|x86.ActiveCfg = Release|Win32
		{2DD1FA5F-7CE6-4D9E-B885-E8712F856B50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {461B388B-92C1-46C6-9963-8B33F696A264}
	EndGlobalSection
EndGlobal
